<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="review.css" />
  </head>
  <body>
    <button class="facebook">
      <i class="ri-facebook-circle-fill"></i>
      Sign In with Facebook
    </button>
    <br /><br />
    <button class="Apple">
      <i class="ri-apple-fill"></i>
      Sign In with Apple
    </button>
  </body>
</html>
