<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="yeogi.css">
</head>
<body>
  <!-- section : div와 같은 기능 >> div는 아무의미 없지만 section은 구역을 나누어 주는 태그 -->
  <section>
    <h5>국내 인기 여행지</h5>
    <div class="container">
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
    </div>
    <h5>해외 인기 여행지</h5>
    <div class="container">
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
      <div class="card">
        <img src="orange.webp" alt="" class="photo">
        <span>제주도</span>
      </div>
    </div>
  </section>
</body>
</html>